SUPABASE_URL="https://inxipweagdggycyiyjpp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueGlwd2VhZ2RnZ3ljeWl5anBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAxOTEsImV4cCI6MjA3Mzc0NjE5MX0.wbqtFQ7vEY63cBLzAJAI5c2wq1ja5RIokxpvYjLqMsM"
# --- OpenAQ API Configuration ---
# Keeping the URL here allows you to switch versions (v2 -> v3) easily later
OPENAQ_API_URL="https://api.openaq.org/v2/latest"

# --- ETL Settings (Optional but Recommended) ---
# Controls how many retries extract.py should attempt
MAX_RETRIES=3
# Controls how long (in seconds) to wait for a response
API_TIMEOUT=20